appTitle= Integration Monitoring Dashboard
appDescription=UI5 Application Dashboard
networkNumber= Network number
Description = Description
wbeParent = WBE parent
bStartDate= Basic Start date
bFinishDate= Basic Finish date
opera= Operation Type
status= Status
Status= Status
dateOp= Operation Date
wbe= Work Breackdown Element
prodOrder= Production Order
network = Network
detail= Detail
ccts = Cost Center TS
activityTypes = Activity Types
ccadp = Cost Center ADP
navBack = Nav Back
operations= Operations
log= Log
opNumb = Operation number
opDescr = Operation Description
actiStart = Activity start
actiEnd = Finish of Activity
autoreMod = Modified by
dataMod= Modification date
oraMod= Modification time
oggMod= Modified Field
personalization=Open View Settings
oldV = Old Value
newV = New Value
costCenterId = Cost Center ID
companyCode = Company Code
validTo = Valid To Date
validFrom = Valid From Date
wbeEl =	WBE Element
wbeStrEl = Work Breakdown Structure Element 
shortDescr = Short Descr
downloadExcel = Download Excel
filter = Filter
sort = Sort
refresh = Refresh
settings= Settings
HRTimesheet = HR Timesheet
manufacturing = Manufacturing
projSyst = Project System
finance = Finance
ccmd = Cost Center Master Data
wbeMd =WBE Master Data
netMd = Network Master Data
prdoOMD = Production Order Master Data
atmd = Activity Types Master Data
ets = Employee TS
es4 = Employee S/4
eadp = Employee ADP
salAcc = Salary Accounting
trackAct =Tracking Activities
massupnet = Mass update of network
massuppdstat =Mass update of Production Order status of progress
toggle = Toggle Menu
OrderNumber = Order Number
OrderType = Order Type
Plant = Plant
Material = Material
TotalQty = Total Qty
DeliveredQty = Delivered Qty
StartDate = Start Date
EndDate = End Date
close= Close
plantDetail = Plant Detail
activityType=Activity Type
personId=Person ID
firstName=First Name
lastName=Last Name
title=Title
dateOfBirth=Date of Birth
gender=Gender
emailAddress=Email Address
companyEntryDate=Company Entry Date
managerId=Manager ID
hireDate=Hire Date
terminationDate=Termination Date
employmentType=Employment Type
isFulltimeEmployee=Is Full-time
employeeClass=Employee Class
overtimePayed=Overtime Paid
fte=FTE
department=Department
legalEntity=Legal Entity
phoneNumber=Phone Number
location=Location
costCenter=Cost Center
standardHours=Standard Weekly Hours
jobCode=Job Code
usrid=User ID
personnelArea=Personnel Area
employeeGroup=Employee Group
employeeSubgroup=Employee Subgroup
personnelSubarea=Personnel Subarea
birthplace=Birthplace
nationality=Nationality
communicationLanguage=Communication Language
adpId=ADP ID
personIdExternal=Person ID External
nin=National Insurance Number (NIN)
inactiveIndicator=Inactive Indicator
filterDate1 = Date Time From
filterDate2 = Date Time To
intId = Integration ID
createdBy = Created By
integ = Integrations
all = All
success = Success
failed = Failed
IntegrationId=Integration ID
creationDateTime=Creation DateTime
IntegrationDateTime= Integration DateTime
Message=Message
LSTAR=Activity Code
KTEXT=Activity Description
DATAB=Valid From
DATBI=Valid To
OPERA=Operation Type
positions=Positions
KOSTL=Cost Center
YEAR=Year
MONTH=Month
PLAN=Plan
#costCentersADP
code=Cost Center Code
name=Cost Center Name
# employeesS4
USRID=User ID
HIRE_DATE=Hire Date
BUKRS=Company Code
WERKS=Plant
PERSG=Employee Group
PERSK=Employee Subgroup
BTRTL=Business Area
ANRED=Title
VORNA=First Name
NACHN=Last Name
GBDAT=Birth Date
GBORT=Birth Place
NATIO=Nationality
GESCH=Gender
SPRSL=Language
EMAIL=Email
ADP_ID=ADP ID
PERSON_ID_EXT=External Person ID
ICNUM=National Insurance Number 
# orderHeaders
AUFNR=Order Number
AUART=Order Type
STTXT=Status
PLNBEZ=Material
GAMNG=Planned Quantity
GWEMG=Actual Quantity
GSTRP=Start Date
GLTRP=Finish Date
VORNR=Operation Number
LTXA1=Operation Description
SSAVD=Scheduled Start
SSEVD=Scheduled End
VSTTXT=Status
ARBPL=Work Center
STEUS=Routing
employeesS4 = Employee S4
employeesTS = Employee TS
costCentersADP = Cost Center ADP
orderHeaders = Order Header
wbeElements = WBE Element
costCenters Cost Center
workCenters = Work Center
plants = Plants
# wbeElements
PSPNR=WBS Number
POSID=WBS Element ID
POST1=Description
PSTRT=Start Date
PENDE=End Date
STTXT_EXT=Status
# costCenters
LTEXT=Description
# network
STATUS=Status
DATEOP=Operation Date
NTANF=Start Date
NTEND=End Date
AUTHMOD=Modified By
MODDATE=Modification Date
MODTIME=Modification Time
MODOBJ=Modified Object
OLDVAL=Old Value
NEWVAL=New Value
businessPartners=Vault Integration: Business Partners
dms=DMS
expenseIn=ExpenseIn Integration
primaveraEppm=Primavera EPPM Integration
bpcInterface=BPC Interface
contractData=Contract Data
vaultBoms=Vault Integration: BOMs Creation
vaultMaterials=Vault Integration: Material Master Creation
costCenterMaster=Cost Center Master Data
wbeMaster=WBE Master Data
intFlow= Integration Flow
networkMaster=Network Master Data
productionOrders=Production Order Master Data
salaryAccounting=Salary Accounting
PAYRUN=Pay Run
COMPANY=Company
PAYGROUP=Pay Group
COSTCENTREDESC=Cost Center Description
SECTION=Section (Process)
DESCRIPTION =Description (Item)
AMOUNT=Amount
PAYPERIODEND=Pay Period End
PAYCHECKDATE=Paycheck Date
TAXPERIOD=Tax Period
TAXYEAR=Tax Year
ID_TRACK=ID Track
PERSON_ID=Person ID
ACDTE=Activity Date
HH_WBE=Work Hours WBE
HH_NETWORK=Work Hours Network
HH_LABOUR=Labour Hours
HH_SET_UP=Setup Hours
HH_MACHINE=Machine Hours
PERC=Percentage
NR_DOCUMENT=Document Number
MSG_TEXT=Message Text
AUFNR_SEND=Order Number Send
VORNR_SEND=Operation Number Send
AUFNR_TARG=Target Order Number
VORNR_TARG=Target Operation Number
TEXT=Text
Product=Product
ProductType=Product Type
CrossPlantStatus=Cross-Plant Status
CrossPlantStatusValidityDate=Cross-Plant Status Validity Date
IsMarkedForDeletion=Is Marked for Deletion
ProductOldID=Old Product ID
GrossWeight=Gross Weight
PurchaseOrderQuantityUnit=Purchase Order Quantity Unit
SourceOfSupply=Source of Supply
WeightUnit=Weight Unit
NetWeight=Net Weight
CountryOfOrigin=Country of Origin
CompetitorID=Competitor ID
ProductGroup=Product Group
BaseUnit=Base Unit of Measure
ItemCategoryGroup=Item Category Group
ProductHierarchy=Product Hierarchy
Division=Division
VarblPurOrdUnitIsActive=Variable Purchase Order Unit Active
VolumeUnit=Volume Unit
MaterialVolume=Material Volume
ANPCode=ANP Code
Brand=Brand
ProcurementRule=Procurement Rule
ValidityStartDate=Validity Start Date
LowLevelCode=Low-Level Code
ProdNoInGenProdInPrepackProd=Generic Material in Prepack
SerialIdentifierAssgmtProfile=Serial Identifier Assignment Profile
SizeOrDimensionText=Size or Dimension Text
IndustryStandardName=Industry Standard Name
ProductStandardID=Product Standard ID (GTIN)
InternationalArticleNumberCat=EAN Category
ProductIsConfigurable=Product is Configurable
IsBatchManagementRequired=Batch Management Required
ExternalProductGroup=External Product Group
CrossPlantConfigurableProduct=Cross-Plant Configurable Product
SerialNoExplicitnessLevel=Serial Number Explicitness Level
ProductManufacturerNumber=Manufacturer Part Number
ManufacturerNumber=Manufacturer Number
ManufacturerPartProfile=Manufacturer Part Profile
QltyMgmtInProcmtIsActive=Quality Management in Procurement Active
IndustrySector=Industry Sector
ChangeNumber=Change Number
MaterialRevisionLevel=Material Revision Level
HandlingIndicator=Handling Indicator
WarehouseProductGroup=Warehouse Product Group
WarehouseStorageCondition=Warehouse Storage Condition
StandardHandlingUnitType=Standard Handling Unit Type
SerialNumberProfile=Serial Number Profile
AdjustmentProfile=Adjustment Profile
PreferredUnitOfMeasure=Preferred Unit of Measure
IsPilferable=Is Pilferable
IsRelevantForHzdsSubstances=Relevant for Hazardous Substances
QuarantinePeriod=Quarantine Period
TimeUnitForQuarantinePeriod=Time Unit for Quarantine Period
QualityInspectionGroup=Quality Inspection Group
AuthorizationGroup=Authorization Group
DocumentIsCreatedByCAD=Document Created by CAD
HandlingUnitType=Handling Unit Type
HasVariableTareWeight=Has Variable Tare Weight
MaximumPackagingLength=Maximum Packaging Length
MaximumPackagingWidth=Maximum Packaging Width
MaximumPackagingHeight=Maximum Packaging Height
UnitForMaxPackagingDimensions=Unit of Measurement for Max Packaging Dimensions
toDescription=Descriptions
toPlant=Plants
toProductBasicText=Product Basic Text
toProductInspectionText=Product Inspection Text
toProductProcurement=Product Procurement Data
toProductPurchaseText=Product Purchase Text
toProductQualityMgmt=Product Quality Management Data
toProductSales=Product Sales Data
toProductSalesTax=Product Sales Tax
toProductStorage=Product Storage Data
toProductUnitsOfMeasure=Product Units of Measure
toSalesDelivery=Sales Delivery Data
toValuation=Valuation Data
system= System
overview = Overview
Type = Type
Timestamp = Timestamp
SysA = Source System
SysB = Target System
Cost Center TS=Cost Center TS
WBE=WBE
Network=Network
selectDateRange = Please select a date range
invalidDate = Please enter a valid date
fromDateAfterToDate = "From Date" cannot be after "To Date"


