<c:FragmentDefinition
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <fb:FilterBar
        id="filterbar"
        persistencyKey="myPersKey"
        useToolbar="false"
        search=".onSearch"
        showClearOnFB="true"
        showFilterConfiguration="false"
        clear="onFilterBarClear"
    >
        <fb:filterGroupItems>
            <!-- DateTime From -->
            <fb:FilterGroupItem
                name="DateTimeFrom"
                label="{i18n>filterDate1}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <DateTimePicker
                        required="true"
                        value="{filterModel>/fromDate}"
                        displayFormat="dd/MM/yyyy HH:mm"
                        valueFormat="yyyy-MM-ddTHH:mm:ss"
                        placeholder="dd/MM/yyyy HH:mm"
                    />
                </fb:control>
            </fb:FilterGroupItem>

            <!-- DateTime To -->
            <fb:FilterGroupItem
                name="DateTimeTo"
                label="{i18n>filterDate2}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <DateTimePicker
                        value="{filterModel>/toDate}"
                        displayFormat="dd/MM/yyyy HH:mm"
                        valueFormat="yyyy-MM-ddTHH:mm:ss"
                        placeholder="dd/MM/yyyy HH:mm"
                        required="true"
                    />
                </fb:control>
            </fb:FilterGroupItem>

            <!-- Integration ID -->
            <fb:FilterGroupItem
                name="IntegrationID"
                label="{i18n>intId}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <MultiComboBox
                        selectedKeys="{filterModel>/integrationId}"
                        items="{
                            path: 'mockIntegration>/integrationsColl/results',
                            templateShareable: true
                        }"
                    >
                        <c:Item
                            key="{mockIntegration>IntegrationId}"
                            text="{mockIntegration>IntegrationId}"
                        />
                    </MultiComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem
                name="Description"
                label="{i18n>intFlow}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <!-- <Input value="{filterModel>/description}" /> -->
                    <MultiComboBox
                        selectedKeys="{filterModel>/description}"
                        items="{
            path: 'filterModel>/descriptionOptions',
            templateShareable: true
        }"
                    >
                        <c:Item
                            key="{filterModel>Code}"
                            text="{filterModel>displayText}"
                        />
                    </MultiComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <!-- System -->
            <fb:FilterGroupItem
                name="System"
                label="{i18n>system}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <!-- <Input value="{filterModel>/system}" /> -->
                    <MultiComboBox selectedKeys="{filterModel>/system}">
                        <c:Item
                            key="ADP"
                            text="ADP"
                        />
                        <c:Item
                            key="Autodesk Vault"
                            text="Autodesk Vault"
                        />
                        <c:Item
                            key="Expense In"
                            text="Expense In"
                        />
                        <c:Item
                            key="Oracle Primavera"
                            text="Oracle Primavera"
                        />
                        <c:Item
                            key="SAP S/4 Hana"
                            text="SAP S/4 Hana"
                        />
                        <c:Item
                            key="SAP SuccessFactor"
                            text="SAP SuccessFactor"
                        />
                        <c:Item
                            key="Timesheet / Kiosk"
                            text="Timesheet / Kiosk"
                        />
                    </MultiComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem
                name="Status"
                label="{i18n>status}"
                groupName="Group1"
                visibleInFilterBar="true"
            >
                <fb:control>
                    <Select selectedKey="{filterModel>/status}">
                        <c:Item
                            key=""
                            text="All"
                        />
                        <c:Item
                            key="Success"
                            text="Success"
                        />
                        <c:Item
                            key="Error"
                            text="Error"
                        />
                    </Select>
                </fb:control>
            </fb:FilterGroupItem>
        </fb:filterGroupItems>
    </fb:FilterBar>
</c:FragmentDefinition>
