<c:FragmentDefinition
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
  id="vsdLog"
>
<ViewSettingsDialog 
		confirm="handleConfirm" filterSearchOperator="Contains" resetFilters="onViewSettingsDialogResetFilters">
		<sortItems>
			<ViewSettingsItem text="{i18n>network}" key="AUFNR" />
			<ViewSettingsItem text="{i18n>opNumb}" key="VORNR" />
			<ViewSettingsItem text="{i18n>autoreMod}" key="AUTHMOD" />
			<ViewSettingsItem text="{i18n>dataMod}" key="MODDATE" />
			<ViewSettingsItem text="{i18n>oraMod}" key="MODTIME" />
			<ViewSettingsItem text="{i18n>oggMod}" key="MODOBJ" />
			<ViewSettingsItem text="{i18n>oldV}" key="OLDVAL" />
			<ViewSettingsItem text="{i18n>newV}" key="NEWVAL" />
			<ViewSettingsItem text="{i18n>status}" key="STATUS" />
		</sortItems>

		<groupItems>
			<ViewSettingsItem text="{i18n>network}" key="AUFNR" />
			<ViewSettingsItem text="{i18n>opNumb}" key="VORNR" />
			<ViewSettingsItem text="{i18n>autoreMod}" key="AUTHMOD" />
			<ViewSettingsItem text="{i18n>status}" key="STATUS" />
		</groupItems>
		
	</ViewSettingsDialog>
</c:FragmentDefinition>