{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ansaldonucleardashboard",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "sourceTemplate": {
            "id": "generator-ui5-app",
            "version": "1.1.0"
        },
        "crossNavigation": {
            "inbounds": {
                "ansaldonucleardashboard": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ansaldonucleardashboard",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {},
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "viewName": "ansaldonucleardashboard.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "handleValidation": true,
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ansaldonucleardashboard.i18n.i18n",
                    "supportedLocales": [
                        "en",
                        "de"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "useBatch": true,
                    "refreshAfterChange": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ansaldonucleardashboard.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                },
                {
                    "pattern": "Detail/{integrationId}",
                    "name": "Detail",
                    "target": "Detail"
                }
            ],
            "targets": {
                "main": {
                    "viewId": "main",
                    "viewName": "Main"
                },
                "Detail": {
                    "viewId": "Detail",
                    "viewName": "Detail"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ansaldonucleardashboard"
    }
}