<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
    xmlns="sap.uxap"
    xmlns:ui="sap.ui.table"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    controllerName="ansaldonucleardashboard.controller.Detail"
>
    <ObjectPageLayout
        alwaysShowContentHeader="true"
        toggleHeaderOnTitleClick="true"
        backgroundDesignAnchorBar="Transparent"
        preserveHeaderStateOnScroll="true"
        showFooter="false"
        showTitleInHeaderContent="true"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle backgroundDesign="Translucent">
                <heading>
                    <l:HorizontalLayout allowWrapping="true">
                        <m:Button
                            icon="sap-icon://nav-back"
                            press=".onNavBack"
                            tooltip="{i18n>navBack}"
                        />

                        <m:Title
                            text="{detailModel>/title}"
                            level="H3"
                            wrapping="true"
                            class="sapUiSmallMarginBegin"
                        />
                    </l:HorizontalLayout>
                </heading>
                <actions>
                    <!-- <l:VerticalLayout>
                        <m:Image
                            src="public/images/ansaldo_nucleare_logo.jpg"
                            height="40px"
                            width="auto"
                        />
                    </l:VerticalLayout> -->
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:HBox
                id="headerContentBox"
                justifyContent="SpaceBetween"
                width="100%"
                wrap="Wrap"
                class="objAtStyle"
            />
        </headerContent>

        <sections>
            <ObjectPageSection title="{i18n>overview}">
                <subSections>
                    <ObjectPageSubSection>
                        <form:SimpleForm
                            id="overviewForm"
                            editable="false"
                            layout="ResponsiveGridLayout"
                            columnsXL="2"
                            columnsL="2"
                            columnsM="2"
                            singleContainerFullSize="true"
                        />
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>

            <ObjectPageSection title="{i18n>detail}">
                <subSections>
                    <ObjectPageSubSection>
                        <ui:TreeTable
                            id="dynamicTable"
                            width="100%"
                            selectionMode="None"
                            rows="{detailModel>/dynamicTree}"
                        />
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>

            <!-- LOG SECTION -->
            <ObjectPageSection title="{i18n>log}">
                <subSections>
                    <ObjectPageSubSection>
                        <m:Table
                            id="logTable"
                            items="{detailModel>/log}"
                        >
                            <m:columns>
                                <m:Column>
                                    <m:Text text="{i18n>Timestamp}" />
                                </m:Column>
                                <m:Column>
                                    <m:Text text="{i18n>Type}" />
                                </m:Column>
                                <m:Column>
                                    <m:Text text="{i18n>Message}" />
                                </m:Column>
                            </m:columns>
                            <m:items>
                                <m:ColumnListItem>
                                    <m:cells>
                                        <m:Text text="{path: 'detailModel>timestamp', formatter: '.formatter.formatDateTime'}" />
                                        <m:Text text="{detailModel>type}" />
                                        <m:Text text="{detailModel>message}" />
                                    </m:cells>
                                </m:ColumnListItem>
                            </m:items>
                          </m:Table>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>
