<mvc:View
    controllerName="ansaldonucleardashboard.controller.Main"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
>
    <f:DynamicPage
        fitContent="true"
        showFooter="false"
        preserveHeaderStateOnScroll="true"
    >
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Translucent">
                <f:heading>
                    <Title text="{i18n>appTitle}" />
                </f:heading>
                <f:actions>
                    <!-- <layout:HorizontalLayout allowWrapping="true">
                        <layout:VerticalLayout>
                            <Image
                                src="public/images/ansaldo_nucleare_logo.jpg"
                                height="40px"
                                width="auto"
                            />
                        </layout:VerticalLayout>
                    </layout:HorizontalLayout> -->
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>

        <f:header>
            <f:DynamicPageHeader backgroundDesign="Transparent" >
                <core:Fragment
                fragmentName="ansaldonucleardashboard.view.fragments.filterbar"
                type="XML"
            />
            </f:DynamicPageHeader>    
        </f:header>

        <f:content>
            <core:Fragment
                fragmentName="ansaldonucleardashboard.view.fragments.mainTable"
                type="XML"
            />
            <!-- <FlexBox
           wrap="Wrap"
            justifyContent="Center"
            alignItems="Center"
            class="sapUiResponsiveMargin"
            >
            
                <GenericTile
                    header="{i18n>manufacturing}"
                    tileIcon="sap-icon://factory"
                    press=".onNavigateToManufacturing"
                    mode="IconMode"
                    minWidth="200px"
                    class="sapUiResponsiveMargin"
                    backgroundColor="#0097A2"
                />

                <GenericTile
                    header="{i18n>finance}"
                    tileIcon="sap-icon://business-objects-experience"
                    press=".onNavigateToFinance"
                    mode="IconMode"
                    minWidth="200px"
                    class="sapUiResponsiveMargin"
                    backgroundColor="#0097A2"
                />
      
                <GenericTile
                    header="{i18n>projSyst}"
                    tileIcon="sap-icon://journey-change"
                    press=".onNavigateToProjSys"
                    mode="IconMode"
                    minWidth="200px"
                    class="sapUiResponsiveMargin"
                    backgroundColor="#0097A2"
                />

                <GenericTile
                    header="{i18n>HRTimesheet}"
                    tileIcon="sap-icon://hr-approval"
                    press=".onNavigateToHrTS"
                    mode="IconMode"
                    minWidth="200px"
                    class="sapUiResponsiveMargin"
                    backgroundColor="#0097A2"
                />
            </FlexBox> -->
        </f:content>

        <!-- Footer -->
        <f:footer>
            <core:Fragment
                fragmentName="ansaldonucleardashboard.view.fragments.footer"
                type="XML"
            />
        </f:footer>
    </f:DynamicPage>
</mvc:View>
